framework-a205c70e200f4467.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-a205c70e200f4467.js:1
(anonymous) @ framework-a205c70e200f4467.js:1
uD @ framework-a205c70e200f4467.js:1
uI @ framework-a205c70e200f4467.js:1
uM @ framework-a205c70e200f4467.js:1
uS @ framework-a205c70e200f4467.js:1
C @ framework-a205c70e200f4467.js:1
z @ framework-a205c70e200f4467.js:1Understand this error
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'battery'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
6d9958df-a81b-48ee-9cf7-b3a6ef7d067d-00-ojanisghrpy5.kirk.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar87%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
[Violation] Potential permissions policy violation: publickey-credentials-get is not allowed in this document.